# flexhub

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml  image.yml
deploy/: Makefile  aks-smoke-test.sh  aks-start.sh  smoke-test.sh
deploy/helm/flexhub-service/: Chart.yaml  values.yaml
deploy/helm/flexhub-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
deploy/helm/values/: account-service.yaml  api-gateway.yaml  notification-service.yaml  transaction-service.yaml
deploy/helm/values/azure/: account-service.yaml  api-gateway.yaml  notification-service.yaml  transaction-service.yaml
deploy/k8s/: account-service.yaml  api-gateway.yaml  notification-service.yaml  transaction-service.yaml
gradle/: libs.versions.toml
infra/azure/: .gitignore  acr.tf  aks.tf  eventhubs.tf  identity.tf  keyvault.tf  main.tf  monitoring.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infra/k8s/: kafka-values.yaml  kind-config.yaml  postgres-values.yaml
infra/postgres/: init.sql
libs/events/: build.gradle.kts
services/account-service/: Dockerfile  build.gradle.kts
services/account-service/src/main/resources/: application.yml
services/account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_processed_events_table.sql  V3__add_rejects_credits_flag.sql  V4__create_outbox_event_table.sql  V5__create_account_statement.sql
services/account-service/src/test/resources/: application.yml  schemas-init.sql
services/api-gateway/: Dockerfile  build.gradle.kts
services/api-gateway/src/main/resources/: application.yml
services/notification-service/: Dockerfile
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/resources/: application.yml  schemas-init.sql
services/transaction-service/: Dockerfile  build.gradle.kts
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/test/resources/: application.yml  schemas-init.sql
(+74 files in other folders)
